        - name: convert {{ item.convpath }} back to 1047
          ansible.builtin.command:
                  cmd: "{{ base_install_jcl_path }}ansible_convert {{ item.convpath }} {{ item.cpybackpath }}"
